0x0 -- 02800f80 -- mov: r0 <- 0x1f
0x1 -- 04800000 -- inc: r0 <- r0 + 1
0x2 -- 1000081f -- ld:  r1 <- 0x1f
0x3 -- 03e00001 -- add: r0 <- r0 + r1
0x4 -- 0a808080 -- in:  r2 input 1
0x5 -- 04804000 -- inc: r1 <- r1 + 1
0x6 -- 20801000 -- st:  r2 -> r0
0x7 -- 2000081f -- st:  r1 -> 0x1f
0x8 -- 11000000 -- iret
0x9 -- 10000000 -- ld:  r0 <- 0x0
0xa -- 06048000 -- beq: if Z ip <- 0x12
0xb -- 02804000 -- mov: r1 <- 0x0
0xc -- 04804000 -- inc: r1 <- r1 + 1
0xd -- 10801001 -- ld:  r2 <- r1
0xe -- 09808000 -- out: r2 output 0
0xf -- 04804000 -- inc: r1 <- r1 + 1
0x10 -- 05800000 -- dec: r0 <- r0 - 1
0x11 -- 07034000 -- bne: if !Z ip <- 0xd
0x12 -- 10000014 -- ld:  r0 <- 0x14
0x13 -- 0606c000 -- beq: if Z ip <- 0x1b
0x14 -- 02804a00 -- mov: r1 <- 0x14
0x15 -- 04804000 -- inc: r1 <- r1 + 1
0x16 -- 10801001 -- ld:  r2 <- r1
0x17 -- 09808000 -- out: r2 output 0
0x18 -- 04804000 -- inc: r1 <- r1 + 1
0x19 -- 05800000 -- dec: r0 <- r0 - 1
0x1a -- 07058000 -- bne: if !Z ip <- 0x16
0x1b -- 1000001f -- ld:  r0 <- 0x1f
0x1c -- 06090000 -- beq: if Z ip <- 0x24
0x1d -- 02804f80 -- mov: r1 <- 0x1f
0x1e -- 04804000 -- inc: r1 <- r1 + 1
0x1f -- 10801001 -- ld:  r2 <- r1
0x20 -- 09808000 -- out: r2 output 0
0x21 -- 04804000 -- inc: r1 <- r1 + 1
0x22 -- 05800000 -- dec: r0 <- r0 - 1
0x23 -- 0707c000 -- bne: if !Z ip <- 0x1f
0x24 -- 1000001c -- ld:  r0 <- 0x1c
0x25 -- 060b4000 -- beq: if Z ip <- 0x2d
0x26 -- 02804e00 -- mov: r1 <- 0x1c
0x27 -- 04804000 -- inc: r1 <- r1 + 1
0x28 -- 10801001 -- ld:  r2 <- r1
0x29 -- 09808000 -- out: r2 output 0
0x2a -- 04804000 -- inc: r1 <- r1 + 1
0x2b -- 05800000 -- dec: r0 <- r0 - 1
0x2c -- 070a0000 -- bne: if !Z ip <- 0x28
0x2d -- 0b000000 -- hlt
